#!/bin/bash

# Укажите имя вашего CSV-файла
input_file="../../ex03/src/hh_positions.csv"
output_file="hh_uniq_positions.csv"

# Обработка файла
{
    # Печатаем заголовок
    echo '"name","count"'
    
    # Пропускаем заголовок, извлекаем значения из столбца "name", подсчитываем уникальные значения
    tail -n +2 "$input_file" | \
    cut -d',' -f3 | \
    # cut -d',' -f3: Эта команда извлекает третий столбец из каждой строки, используя запятую (,) в качестве разделителя. 
    # Таким образом, вы получаете только значения из третьего столбца (например, названия позиций).
    grep -v '"-"' |   
    # Эта команда фильтрует строки, исключая те, которые содержат только дефис в кавычках ("-"). 
    # Это позволяет избавиться от строк с недопустимыми значениями.
    sort | \
    # Эта команда сортирует строки в алфавитном порядке. На этом этапе все уникальные названия позиций будут упорядочены.
    uniq -c | \
    # Эта команда подсчитывает количество повторений каждой уникальной строки и выводит их вместе с количеством. 
    # Формат вывода будет таким: <количество> <строка>.
    awk '{print $2 "," $1}' | \
    # Эта команда использует утилиту awk для изменения порядка вывода. Она берет второе поле (название позиции) 
    # и первое поле (количество), и выводит их в формате <название>,<количество>. Это соответствует формату CSV.
    sort -t',' -k2,2nr
    # sort -t',' -k2,2nr: Эта команда сортирует результаты по количеству (второе поле) в числовом порядке по убыванию 
    # (nr означает "numeric reverse"). Таким образом, позиции с наибольшим количеством будут первыми.
} > "$output_file"

echo "Результат сохранен в $output_file"