#!/bin/bash

# Имя исходного файла CSV
INPUT_CSV="../../ex01/src/hh.csv"

# Имя выходного файла CSV
OUTPUT_CSV="hh_sorted.csv"

# Временный файл для хранения данных без заголовков
DATA_FILE="data.csv"

# Извлекаем заголовки из исходного файла и сохраняем их в переменную
HEADERS=$(head -n 1 "$INPUT_CSV")
# команда head -n 1 "$INPUT_CSV" извлекает первую строку из файла hh.csv

# Извлекаем данные без заголовков и сохраняем их в временный файл
tail -n +2 "$INPUT_CSV" > "$DATA_FILE"
# Команда tail -n +2 "$INPUT_CSV" извлекает все строки, начиная со второй, 
# из файла hh.csv (данные без заголовков) и сохраняет их в временный файл data.csv.

# Сортируем данные по столбцам created_at и id
sort -t ',' -k 2,2 -k 1,1 "$DATA_FILE" > "$OUTPUT_CSV"
# -t ',': Указывает, что разделителем является запятая.
# -k 2,2: Сортирует по второму столбцу (created_at).
# -k 1,1: Сортирует по первому столбцу (id) в случае, если значения в втором столбце одинаковы.
# Результат сортировки сохраняется в файл hh_sorted.csv.

# Добавляем заголовки в начало отсортированного файла
{ echo "$HEADERS"; cat "$OUTPUT_CSV"; } > temp.csv && mv temp.csv "$OUTPUT_CSV"
# echo "$HEADERS": Выводит заголовки.
# cat "$OUTPUT_CSV": Выводит содержимое файла hh_sorted.csv.
# > temp.csv && mv temp.csv "$OUTPUT_CSV": Сохраняет результат во временный файл
# и затем переименовывает его в hh_sorted.csv.

# Удаляем временный файл
rm "$DATA_FILE"


